version: "3.8"

volumes:
  semaphore-postgres:

services:
  traefik:
    image: traefik:{{ traefik_version }}
    container_name: traefik
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.websecure.address=:443
    ports:
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

  postgres:
    restart: unless-stopped
    image: postgres:{{ postgres_version }}
    hostname: postgres
    volumes: 
     - semaphore-postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: semaphore
      POSTGRES_PASSWORD: {{ semaphore_postgres_password }}
      POSTGRES_DB: semaphore

  semaphore:
    restart: unless-stopped
    # image: semaphoreui/semaphore:{{ semaphore_version }}
    build: .
    environment:
      WEB_HOST: https://{{ hostname }}
      SEMAPHORE_DB_USER: semaphore
      SEMAPHORE_DB_PASS: {{ semaphore_postgres_password }}
      SEMAPHORE_DB_HOST: postgres
      SEMAPHORE_DB_PORT: 5432
      SEMAPHORE_DB_DIALECT: postgres
      SEMAPHORE_DB: semaphore
      SEMAPHORE_PLAYBOOK_PATH: /tmp/semaphore/
      SEMAPHORE_ADMIN_PASSWORD: {{ semaphore_admin_password }}
      SEMAPHORE_ADMIN_NAME: admin
      SEMAPHORE_ADMIN_EMAIL: admin@localhost
      SEMAPHORE_ADMIN: admin
      SEMAPHORE_ACCESS_KEY_ENCRYPTION: {{ semaphore_access_key_encryption }}
    labels:
      - traefik.enable=true
      - traefik.http.routers.semaphore.rule=Host(`{{ hostname }}`)
      - traefik.http.routers.semaphore.entrypoints=websecure
      - traefik.http.routers.semaphore.tls=true
      - traefik.http.services.semaphore.loadbalancer.server.port=3000
    depends_on:
      - postgres
